# wangyiyun-music

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: index.json  settings.local.json
.zcf/archived-docs/: 代码优化总结-增强文件删除机制.md  代码优化总结-支持B站原始分享链接.md  代码重构总结-消除URL路径魔法值.md  代码重构总结-消除平台魔法值.md  代码重构总结-消除魔法值.md  测试脚本-B站原始分享链接.md
.zcf/plan/current/: 视频解析音频提取功能.md  音乐播放功能开发.md
.zcf/plan/history/: 2026-01-26_211507_实现统一响应封装.md  2026-01-26_223652_音乐列表分页查询接口返回值没有歌手名称.md  2026-01-28_224341_音频文件URL映射接口.md  2026-01-30_215457_更新docs接口文档.md  2026-01-31_154411_音频资源限流防盗链功能.md  20260201-专辑功能CRUD.md
_bmad/_config/: agent-manifest.csv  bmad-help.csv  files-manifest.csv  manifest.yaml  workflow-manifest.csv
_bmad/_memory/: config.yaml
_bmad/bmb/: config.yaml
_bmad/bmm/: config.yaml
_bmad/cis/: config.yaml
_bmad/core/: config.yaml
_bmad/gds/: config.yaml
_bmad/tea/: config.yaml
docs/: API接口文档.md  API测试指南.md  bilibili-search-api.md  bilibili-search-bugfix.md  日志配置说明.md  视频解析功能说明.md  项目部署指南.md
docs/sql/: music.sql  test_data.sql
logs/: .gitkeep
others/: extion.js
scripts/: deploy-prod.sh  deploy-simple.sh
sql/: create_search_history_table.sql
src/main/java/com/naruto/wangyiyunmusic/: WangyiyunMusicApplication.java
src/main/java/com/naruto/wangyiyunmusic/annotation/: IgnoreResponseWrap.java
src/main/java/com/naruto/wangyiyunmusic/common/: Result.java
src/main/java/com/naruto/wangyiyunmusic/config/: GlobalResponseAdvice.java  MybatisPlusConfig.java  OpenApiConfig.java  RestTemplateConfig.java  ScheduleConfig.java  VideoParseConfig.java  WebMvcConfig.java
src/main/java/com/naruto/wangyiyunmusic/config/properties/: AudioSecurityProperties.java  CorsProperties.java
src/main/java/com/naruto/wangyiyunmusic/controller/: AlbumController.java  ArtistController.java  AudioController.java  BilibiliSearchController.java  CategoryController.java  FavoriteController.java  MusicArtistController.java  MusicController.java  MusicTagController.java  PlayRecordController.java  TagController.java  VideoParseController.java
src/main/java/com/naruto/wangyiyunmusic/exception/: AntiLeechException.java  BusinessException.java  FileValidationException.java  GlobalExceptionHandler.java  RateLimitException.java  StorageCapacityException.java  VideoParseException.java
src/main/java/com/naruto/wangyiyunmusic/filter/: AntiLeechFilter.java  AudioRateLimitFilter.java
src/main/java/com/naruto/wangyiyunmusic/mapper/: AlbumMapper.java  ArtistMapper.java  CategoryMapper.java  FavoriteMapper.java  MusicArtistMapper.java  MusicMapper.java  MusicTagMapper.java  PlayRecordMapper.java  SearchHistoryMapper.java  TagMapper.java
src/main/java/com/naruto/wangyiyunmusic/model/dto/: AlbumCreateDTO.java  AlbumQueryDTO.java  AlbumUpdateDTO.java  ArtistCreateDTO.java  ArtistQueryDTO.java  ArtistUpdateDTO.java  BilibiliSearchDTO.java  MusicQueryDTO.java  PlayRecordDTO.java  VideoParseRequestDTO.java
src/main/java/com/naruto/wangyiyunmusic/model/entity/: Album.java  Artist.java  Category.java  Favorite.java  Music.java  MusicArtist.java  MusicTag.java  PlayRecord.java  SearchHistory.java  Tag.java  YtDlpResult.java
src/main/java/com/naruto/wangyiyunmusic/model/enums/: VideoPlatform.java
src/main/java/com/naruto/wangyiyunmusic/model/vo/: AlbumDetailVO.java  AlbumListVO.java  ArtistDetailVO.java  ArtistListVO.java  ArtistVO.java  AudioUrlVO.java  BilibiliCookieVO.java  BilibiliVideoVO.java  FavoriteVO.java  MusicDetailVO.java  MusicListVO.java  SearchHistoryVO.java  VideoParseResultVO.java
src/main/java/com/naruto/wangyiyunmusic/service/: AlbumService.java  ArtistNameFillable.java  ArtistNameService.java  ArtistService.java  AudioService.java  BilibiliSearchService.java  CategoryService.java  FavoriteService.java  FileValidationService.java  MusicArtistService.java  MusicService.java  MusicTagService.java  PlayRecordService.java  SearchHistoryService.java  TagService.java  TempFileCleanupService.java  VideoParseService.java  YtDlpService.java
src/main/java/com/naruto/wangyiyunmusic/service/impl/: AlbumServiceImpl.java  AntiLeechService.java  ArtistNameServiceImpl.java  ArtistServiceImpl.java  AudioRateLimitService.java  AudioServiceImpl.java  BilibiliSearchServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  FileValidationServiceImpl.java  MusicArtistServiceImpl.java  MusicServiceImpl.java  MusicTagServiceImpl.java  PlayRecordServiceImpl.java  SearchHistoryServiceImpl.java  TagServiceImpl.java  TempFileCleanupServiceImpl.java  VideoParseServiceImpl.java  YtDlpServiceImpl.java
src/main/java/com/naruto/wangyiyunmusic/service/strategy/: BilibiliParseStrategy.java  VideoPlatformStrategy.java  YoutubeParseStrategy.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/mapper/: AlbumMapper.xml  ArtistMapper.xml  CategoryMapper.xml  FavoriteMapper.xml  MusicArtistMapper.xml  MusicMapper.xml  MusicTagMapper.xml  PlayRecordMapper.xml  SearchHistoryMapper.xml  TagMapper.xml
src/test/java/com/naruto/wangyiyunmusic/: CodeGenerator.java
